module.exports = {
	login:"ཐོ་ཞུགས།",
	regist:"ཐོ་འགོད།",
	langType : 'tb', // 藏文类型
	appName : "ཨ་ཁྲོམ།",
	homePage : "གཙོ་ངོས།",
	goodsType : "རིགས།",
	cart : "ཏ་ལེན།",
	mine : "རང་།",
	hotGoods : "བྲིན་པའི་ཚོང་ཟོག",
	newGoodsOnline :"ཐོན་རྫས་གསར་ཐོན།",
	recommend : "ཁྱེད་ལ་འོས་སྦྱོར།",
	household : "སྲོལ་རྒྱུན་ཁྱིམ་སྤྱོད།",
	monkSupplies : "གྲྭ་བའི་མཁོ་ཆོས།",
	buddhaSupplies : "མཆོད་རྫས།",
	accessories : "རྒྱན་ཆས།",
	thangka : "ཐང་ཀ",
	searchGoods : "ཚོང་ཟོག་འཚོལ་གཤེར།",
	newGoodsOnlineTextContent : "ཚོང་ཟོག་ཆེས་གསར་བ་དག",
	recommendTextContent : "ཁྱེད་ཕལ་ཆེར་འདི་དག་ལ་དགའ་བ་ཡོད།",
	hotGoodsTextContent : "ཉེ་ལམ་བྲིན་པའི་ཚོང་ཟོག་དག",
    moneyFlag : "སྒོར།",
    stock : "མཛོད་བཞག",
	integral : "སྐར།",
	integralContent : "ཚོང་ཟོག་མཉམ་སྤྱོད་བྱས་ན་ཡིད་རྟོན་སྐར50གསོག",
	shareNow : "མཉམ་སྤྱོད།",
	introduction: "ངོ་སྤྲོད།",
	goodsDetailPageTitle: "གསལ་བོར་སྟོན་པ།",
	goodsDetail: "ཡིག་པར་གསལ་མངོན།",
	favorite: "བསྡུ་ཉར།",
	addToShopCartSuccess: "ནང་འཇུག་བྱས་ཟིན།",
	buyNow: "མྱུར་བར་ཉོ་བ།",
	addToCart: "མི་འགྱང་བར་ཉོ་བ།",
	more: "དེ་བས་མང་།",
	settlement: "རྩིས་རྒྱག་པ།",
	clear: "གཙང་འབུད།",
	goToLogin:"ཐོ་འཇུག་བྱེད་པ།",
	empty:"སྟོང་ལྷིང་ལྷིང་།",
	shopping:"ཁྲོམ་ཉུལ་བྱེད་པ།",
	recipient:"མིང་།",
	recipientUserName:"ཚོང་ཟོག་ལེན་མཁན་གྱི་མིང་།",
	userMobilTilte:"ཁ་པར།",
	userMobil:"ཁ་པར་ཨང་གྲངས།",
	userAddress: "ས་གནས།",
	addressDescription: "གསལ་བཤད།",
	addressDescriptionPl: "དཔར་ན་སྡེ་བ་ཁྱིམ་ཚང་།",
	addressDefault: "སྔར་འཇོག",
	commit: "ཡར་སྤྲོད་པ།",
	addresName: "ས་གནས་འདེམས་ཤིག",
	addresAdd: "གསར་བསྣོན།",
	addresEdit: "གསར་བསྒྱུར།",
	pleaseInputTargetName: "ཟོག་ལེན་མཁན་གྱི་མིང་བྲི་རོགས།",
	pleaseInputNumber: "ཁ་པར་ཨང་གྲངས་དངོས་བྲི་རོགས།",
	pleaseInputYourAddress: "ས་ཁྲིའི་ཐོག་ནས་ས་གནས་འདེམས་རོགས།",
	pleaseInputYourDescription: "སྒོ་རྟགས་སོགས་ཀྱི་ཆ་འཕྲིན་བྲི་རོགས།",
	addres: "ས་གནས།",
    update: "གསར་བསྒྱུར།",
    add: "གསར་བསྣོན།",
    success: "ལེགས་འགྲུབ།",
	myDefault: "སྔར་འཇོག",
	discountedPrice: "ཟོག་རིན།",
	discountedPrices: "གོང་གཅོག་དངུལ་གྲངས།",
	freight: "སྐུར་གླ",
	remark: "གསལ་བཤད།",
	pleaseFillInTheNoteInformation: "གསལ་བཤད་ཀྱི་ཆ་འཕྲིན་སྐོང་རོགས།",
	realPayment: "དངུལ་སྤྲོད་པ། ",
	createOrder: "མངག་ཐོ་སྤྲོད་པ། ",
	submitOrder: "མངག་ཐོ་སྤྲོད་པ།",
	freeShipping: "སྐུར་གླ་མི་མཁོ།",
	coupon: "བྱང་བུ།",
	couponIconTitle: "གོང་གཅོག་བྱང་བུ།",
	chooseACoupon: "གོང་གཅོག་བྱང་བུ་འདེམས་པ།",
	shop: "ཚོང་ཁང་།",
	count: "བསྡོམས།",
	searchAlertTitle: "11",
	
	member: 'ཚོགས་མི།',
	couponCard: 'གོང་གཅོག་བྱང་བུ།',
	integral: 'སྐར་མ།',
	allOrders: 'ཆ་ཚང་།',
	myOrders: 'ངའི་མངགས་ཐོ།',
	pendingPayment: 'དངུལ་སྤྲོད།',
	toBeReceived: 'སྒུག་པ།',
	browsingHistory: 'བཙལ་ཟིན་པར་ཕྱིར་བལྟ།',
	myPurse: 'ངའི་སྒོར་ཁུག',
	refundAfterSale: 'གནད་དོན།',
	setting: 'སྒྲིག་བཀོད།',
	share: 'མཉམ་སྤྱོད།',
	showOrder: 'མངགས་ཐོ་ཕྱིར་སྟོན།',
	addresManage: 'ས་གནས་དོ་དམ།',	
	favorite: 'ཉེར་ཚགས།',
	myFavorite: 'ངའི་ཉེར་ཚགས།',
	nowOpenMember: 'མྱུར་བར་འབྱེད་པ།',
	openMember: 'ཚོགས་མི།',
	switchLanguage: 'བོད་ཡིག > 中文',
	
}