module.exports = {
	// langType 属性为语言包标识，请勿删除
	login:"登录",
	regist:"注册",
	langType : 'zh-CN', // 中文类型
	appName : "阿千岗间",
	homePage : "首页",
	goodsType : "分类",
	cart : "购物车",
	mine : "我的",
	hotGoods : "热销商品",
	newGoodsOnline : "新品上市",
	recommend : "为你推荐",
	searchGoods : "搜索商品",
	newGoodsOnlineTextContent : "最新的宝贝已上线",
	recommendTextContent : "您可能喜欢这些",
	hotGoodsTextContent : "近期热销商品",
	moneyFlag : "￥",
	stock : "库存",
	integral : "积分",
	integralContent : "该商品分享可领50积分",
	shareNow : "立即分享",
	introduction: "介绍",
	goodsDetailPageTitle: "详细展示",
	goodsDetail: "图文详情",
	favorite: "收藏",
	addToShopCartSuccess: "已加入到购物车",
    buyNow: "立即购买",
	addToCart: "加入购物车",
	more: "查看全部",
	settlement: "去结算",
	clear: "清空",
	goToLogin:"去登陆",
	empty:"空空如也",
	shopping:"随便逛逛",
	recipient:"收件人",
	recipientUserName:"收件人姓名",
	userMobilTilte:"手机号",
	userMobil:"收件人手机号",
	userAddress: "地址",
	addressDescription: "地址描述",
	addressDescriptionPl: "楼号、门牌",
	addressDefault: "设为默认",
	commit: "提交",
	addresName: "选择收件地址",
	addresAdd: "新增收货地址",
	addresEdit: "编辑收货地址",
	pleaseInputTargetName: "请填写收货人姓名",
	pleaseInputNumber: "请输入正确的手机号码",
	pleaseInputYourAddress: "请在地图选择所在位置",
	pleaseInputYourDescription: "请填写门牌号信息",
	addres: "地址",
	update: "修改",
	add: "添加",
	success: "成功",
	myDefault: "默认",
	discountedPrice: "商品金额",
	discountedPrices: "优惠金额",
	freight: "运费",
	remark: "备注",
	pleaseFillInTheNoteInformation: "请填写备注信息",
	realPayment: "实付款",
	createOrder: "创建订单",
	submitOrder: "提交订单",
	freeShipping: "免运费",
	coupon: "券",
	couponIconTitle: "优惠券",
	chooseACoupon: "选择优惠券",
	shop: "店铺",
	count: "共",
	searchAlertTitle: "请输入关键字!",
	member: '会员',
	couponCard: '优惠券',
	integral: '积分',
	allOrders: '全部订单',
	showOrders: '查看订单',
	myOrders: '我的订单',
	pendingPayment: '待付款',
	browsingHistory: '浏览历史',
	otherOptions: '其他功能',
	myPurse: '我的钱包',
	refundAfterSale: '退款/售后',
	setting: '设置',
	share: '分享',
	showOrder: '晒单',
	addresManage: '地址管理',	
	favorite: '收藏',
	myFavorite: '我的收藏',
	nowOpenMember: '立即开通',
	openMember: '开通会员',
	toBeReceived: '待收货',
	switchLanguage: '中文 > བོད་ཡིག',
	toChat: '联系商家',
	// 商品分类
	packege: '包',
	jewellery: '服装',
	cloth: '布料',
	buddhaBeads: '佛珠',
	tribute: '贡品',
	monkSupplies : "和尚用品",
	furniture : "家具",
	book : "书籍",
	necklace : "饰品",
	medicine : "药品",
	household : "传统家用",
	buddhaSupplies : "供佛用品",
	thangka : "唐卡",
	// 支付
	payment: '支付',
	payTotoal: '支付金额',
	confirmPay: '确认支付',
	paySuccessful: '支付成功',
	backToHomePage: '返回首页',
	versionUpdate: '版本升级提示',
	confirmUpdate: '升级',
	cancelUpdate: '取消',
	currentVersionFlag: '当前版本',
	ltestVersion: "当前最新版本",
	receipt:'已收货',
	afterSale: '售后',
	orderItemsCount : '件商品',
	userInfo: '个人资料',         
	clenBufferData: '་清除缓存',
	abaotUs: '关于我们',    
	checkVersion: '检查更新',     
	loginOut: '退出登录',
	priceSort: '价格',
	goodsList: '商品列表',          
	complexSort: '综合排序',   
	newGoodsSort: '新品',
	showLogist: '查看物流',
	confirmReceipt: '确认收货',
	cancelOrder: '取消订单',
	forUserSearch: '猜你想搜的',
	searchHistory: '历史记录',
	noAddressInfo: '暂无地址信息',
	notice: '消息',
	loginOutMessage: '确定要退出登录吗？',
	ok: '确定',
	no: '取消',
	welcomeLogin: 'LOGIN',
	welcome: '欢迎回来',
	phoneNumber: '手机号码',
	inputPhoneNumber: '请输入密码',
	loginPwd: '密码',
	loginPasswordMsg: '8-18位不含特殊字符的数字，字母组合',
	forgetPassword: '忘记密码',
    noAccountYet:'还没有账号',
	registryNow: '马上注册',
	
	loginRegistry: '用户注册',
	nickName: '昵称',
	inputUserName: '请输入昵称',
	userNameAndPhoneNumber: '用户名\手机号码',
	male: '男',
	Female:'女',
	email: '邮箱',
    inputEmail:'请输入邮箱号',
	confirmPwd: '确认密码',
	userLoginName: '用户登录名称',
	province: '省份',
	city: '城市',
	sex: '性别',
	confirmReceiptMsg: '您确认您的货已到了吗？',
	toBePaid: '待支付',
	paid: '已支付',
	distribution: '配货完成', 
	shipped: '出库成功',
	afterSaleInOrder: '交易成功',
}