module.exports = {
	// langType 属性为语言包标识，请勿删除
	login:"登录",
	regist:"注册",
	langType : 'zh-CN', // 中文类型
	appName : "吖吖街",
	homePage : "首页",
	goodsType : "分类",
	cart : "购物车",
	mine : "我的",
	hotGoods : "热销商品",
	newGoodsOnline : "新品上市",
	recommend : "为你推荐",
	household : "传统家用",
	monkSupplies : "僧侣用品",
	buddhaSupplies : "供佛用品",
	accessories : "饰品",
	thangka : "唐卡",
	searchGoods : "搜索商品",
	newGoodsOnlineTextContent : "最新的宝贝已上线",
	recommendTextContent : "您可能喜欢这些",
	hotGoodsTextContent : "近期热销商品",
	moneyFlag : "￥",
	stock : "库存",
	integral : "积分",
	integralContent : "该商品分享可领50积分",
	shareNow : "立即分享",
	introduction: "介绍",
	goodsDetailPageTitle: "详细展示",
	goodsDetail: "图文详情",
	favorite: "收藏",
	addToShopCartSuccess: "已加入到购物车",
    buyNow: "立即购买",
	addToCart: "加入购物车",
	more: "查看全部",
	settlement: "去结算",
	clear: "清空",
	goToLogin:"去登陆",
	empty:"空空如也",
	shopping:"随便逛逛",
	recipient:"收件人",
	recipientUserName:"收件人姓名",
	userMobilTilte:"手机号",
	userMobil:"收件人手机号",
	userAddress: "地址",
	addressDescription: "地址描述",
	addressDescriptionPl: "楼号、门牌",
	addressDefault: "设为默认",
	commit: "提交",
	addresName: "选择收件地址",
	addresAdd: "新增收货地址",
	addresEdit: "编辑收货地址",
	pleaseInputTargetName: "请填写收货人姓名",
	pleaseInputNumber: "请输入正确的手机号码",
	pleaseInputYourAddress: "请在地图选择所在位置",
	pleaseInputYourDescription: "请填写门牌号信息",
	addres: "地址",
	update: "修改",
	add: "添加",
	success: "成功",
	myDefault: "默认",
}