module.exports = {
	// langType 属性为语言包标识，请勿删除
	login:"登录",
	regist:"注册",
	langType : 'zh-CN', // 中文类型
	appName : "阿千岗间",
	homePage : "首页",
	goodsType : "分类",
	cart : "购物车",
	mine : "我的",
	hotGoods : "热销商品",
	newGoodsOnline : "新品上市",
	recommend : "为你推荐",
	household : "传统家用",
	monkSupplies : "僧侣用品",
	buddhaSupplies : "供佛用品",
	accessories : "饰品",
	thangka : "唐卡",
	searchGoods : "搜索商品",
	newGoodsOnlineTextContent : "最新的宝贝已上线",
	recommendTextContent : "您可能喜欢这些",
	hotGoodsTextContent : "近期热销商品",
	moneyFlag : "￥",
	stock : "库存",
	integral : "积分",
	integralContent : "该商品分享可领50积分",
	shareNow : "立即分享",
	introduction: "介绍",
	goodsDetailPageTitle: "详细展示",
	goodsDetail: "图文详情",
	favorite: "收藏",
	addToShopCartSuccess: "已加入到购物车",
    buyNow: "立即购买",
	addToCart: "加入购物车",
	more: "查看全部",
	settlement: "去结算",
	clear: "清空",
	goToLogin:"去登陆",
	empty:"空空如也",
	shopping:"随便逛逛",
	recipient:"收件人",
	recipientUserName:"收件人姓名",
	userMobilTilte:"手机号",
	userMobil:"收件人手机号",
	userAddress: "地址",
	addressDescription: "地址描述",
	addressDescriptionPl: "楼号、门牌",
	addressDefault: "设为默认",
	commit: "提交",
	addresName: "选择收件地址",
	addresAdd: "新增收货地址",
	addresEdit: "编辑收货地址",
	pleaseInputTargetName: "请填写收货人姓名",
	pleaseInputNumber: "请输入正确的手机号码",
	pleaseInputYourAddress: "请在地图选择所在位置",
	pleaseInputYourDescription: "请填写门牌号信息",
	addres: "地址",
	update: "修改",
	add: "添加",
	success: "成功",
	myDefault: "默认",
	discountedPrice: "商品金额",
	discountedPrices: "优惠金额",
	freight: "运费",
	remark: "备注",
	pleaseFillInTheNoteInformation: "请填写备注信息",
	realPayment: "实付款",
	createOrder: "创建订单",
	submitOrder: "提交订单",
	freeShipping: "免运费",
	coupon: "券",
	couponIconTitle: "优惠券",
	chooseACoupon: "选择优惠券",
	shop: "店铺",
	count: "共",
	searchAlertTitle: "请输入关键字!",
	member: '会员',
	couponCard: '优惠券',
	integral: '积分',
	allOrders: '全部订单',
	myOrders: '我的订单',
	pendingPayment: '待付款',
	browsingHistory: '浏览历史',
	myPurse: '我的钱包',
	refundAfterSale: '退款/售后',
	setting: '设置',
	share: '分享',
	showOrder: '晒单',
	addresManage: '地址管理',	
	favorite: '收藏',
	myFavorite: '我的收藏',
	nowOpenMember: '立即开通',
	openMember: '开通会员',
	toBeReceived: '待收货',
	switchLanguage: '中文 > བོད་ཡིག',
	toChat: '联系商家',
}